<?xml version="1.0"?>
<!--
/**
 * PHP version 5
 * Novapc Integracommerce
 *
 * @category  Magento
 * @package   Novapc_Integracommerce
 * @author    Novapc <novapc@novapc.com.br>
 * @copyright 2017 Integracommerce
 * @license   https://opensource.org/licenses/osl-3.0.php PHP License 3.0
 * @version   GIT: 1.0
 * @link      https://github.com/integracommerce/modulo-magento
 */
-->
<config>
  <modules>
    <Novapc_Integracommerce>
      <active>true</active>
      <codePool>local</codePool>
    </Novapc_Integracommerce>
  </modules>
</config>