#ampromo-items-add {
  border: 1px solid #ededed;
  padding: 7px;
  text-align: center;
  margin-bottom: 12px;

  a {
    text-decoration: none;
    border-bottom: 1px dashed;
  }
}

.amscheckout #ampromo-items-add {
  margin: 7px 10px;
}

#ampromo-overlay {
  direction: ltr;

  &.mode-popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    top: 0;
    left: 0;
    z-index: 10000;
    text-align: center;
    overflow: scroll;

    .close {
      position: absolute;
      top: 7px;
      right: 7px;
      background: url(../../../images/amasty/ampromo/close_icon.png) no-repeat;
      width: 16px;
      height: 16px;
      z-index: 1;
      margin: 0;
      padding: 0;
      font-size: 0;
      display: block;

      opacity: .8;

      &:hover {
        opacity: 1;
        transition: opacity 0.2s ease;
      }
    }

  }

  &.mode-inline {
    #ampromo-items {
      width: 100%;
      margin: 20px 0 40px;
      border: 0;
      padding: 0;

      .products {
        margin: 0 -20px 25px;
        align-items: stretch;

        .product {
          margin-bottom: 20px;
        }
      }

      #ampromo-carousel-wrapper {
        margin: 0 -15px;
      }

      .ampromo-item {
        margin: 0 20px 20px;
        height: 100%;
        width: auto;

        border-radius: 5px;
        border: none;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);

        .ampromo-items-form {
          display: flex;
          flex-flow: column;
          height: 100%;
          justify-content: space-between;
        }

        .ampromo-item-buttons {
          margin-top: 20px;
          text-align: center;
        }

        .product-config {
          .ampromo-item-options {
            margin-bottom: 0;
          }

          &.options {
            display: flex;
            align-items: flex-start;

            .ampromo-item-options {
              margin-left: 12px;

              &, input, select {
                max-width: 160px;
              }
            }
          }

          &.simple {
            margin: -20px -20px 0;

            .ampromo-item-image-wrap {
              padding: 20px 20px 0;
            }
            .ampromo-item-title {
              border-top-left-radius: 5px;
              border-top-right-radius: 5px;
            }
          }
        }

        .product-title {
          position: relative;

          .ampromo-item-title {
            padding: 12px;
            box-sizing: border-box;
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            text-transform: uppercase;
          }

          &:hover .ampromo-item-title {
            display: flex;
          }

          h4 {
            color: white;
            line-height: initial;
            text-align: center;
            font-size: 16px;

            a {
              color: white;
              line-height: initial;
            }
          }
        }
      }

      .ampromo-add-all {
        margin-top: 7px;
        display: flex;
        justify-content: center;
      }
    }

    .ampromo-slide {
      margin: 10px 0;
    }

    #ampromo-carousel-content {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .ampromo-carousel-control {
    position: absolute;
    top: 260px;
    background: url(../../../images/amasty/ampromo/buttons_next_prev.png) no-repeat;
    width: 48px;
    height: 45px;
    font-size: 0;
    display: none;

    &.carousel-disabled {
      &.prev {
        background-position: 0 0 !important;
      }
      &.next {
        background-position: -46px 0 !important;
      }
    }

    &.prev {
      background-position: 0 -45px;
      left: 20px;

      &:hover {
        background-position: 0 -91px;
      }
    }

    &.next {
      background-position: -46px -45px;
      right: 20px;

      &:hover {
        background-position: -46px -91px;
      }
    }
  }

  #ampromo-items {
    border: 1px solid #ededed;
    background-color: white;
    position: relative;
    margin: 0 auto;
    padding: 24px;
    display: inline-block;
    box-sizing: border-box;

    &.amcarousel {
      display: block;
      width: 685px;

      #ampromo-carousel-wrapper {
        width: 520px;
      }
      #ampromo-carousel-content {
        width: 4500px;
        height: 1px;
      }
      .ampromo-carousel-control {
        display: block;
      }
    }

    .ampromo-item {
      box-sizing: border-box;

      margin-bottom: 7px;
      padding: 20px;
      width: 250px;

      border: 1px solid #ededed;
      position: relative;
      margin-right: 12px;

      &.ampromo-type-amgiftcard {
        width: 400px;

        .ampromo-item-options {
          overflow-y: scroll;
          max-height: 300px;
        }
      }
    }
    .ampromo-item-options {
      margin-bottom: 12px;
      text-align: left;
    }
    .ampromo-item-image {
      display: block;
      margin: 0 auto;
      width: 160px;
      height: 160px
    }

    .rule {
      .ampromo-rule-header {
        font-weight: bold;
        font-size: 18px;
        background: #f3f3f3;
        text-transform: uppercase;
        height: 45px;
        line-height: 45px;
        box-sizing: border-box;
        padding-left: 20px;
        margin-bottom: 25px;
        cursor: pointer;

        &:after {
          content: '▲';
          margin-left: 12px;
          color: #919191;
        }
      }
      .products {
        display: flex;
        flex-wrap: wrap;

        border-radius: 5px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
        padding: 20px;
        margin: 0 0 40px;

        .product {
          margin-left: 10px;

          .product-config.simple {
            margin: -20px -20px -40px;

            .product-title {
              position: static;
            }

            .ampromo-item-image-wrap {
              padding: 20px;
            }
          }

          .ampromo-item {
            box-shadow: none;
            border: 1px solid #d8dae4;
            border-radius: 0;

            &.checked {
              outline: 1px solid #d8dae4;
            }

            .ampromo-item-title {
              border-radius: 0;
            }

            .mark {
              input {
                position: absolute;
                left: -25px;
                top: 0;
              }
            }
          }
        }
      }

      &.collapsed {
        .ampromo-rule-header {
          &:after {
            content: '▼';
          }
        }
        .products {
          display: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 820px) and (min-width: 420px) {
  #ampromo-overlay.mode-popup {
    #ampromo-items.amcarousel {
      width: 400px;
    }
    #ampromo-items.amcarousel #ampromo-carousel-wrapper {
      width: 250px;
    }
  }
}

@media only screen and (max-width: 420px) {
  #ampromo-overlay.mode-popup {
    #ampromo-items.amcarousel {
      width: 100%;
    }

    #ampromo-items.amcarousel #ampromo-carousel-wrapper {
      width: 250px;
    }

    .ampromo-carousel-control {
      z-index: 10001;
      &.next {
        right: 0;
      }
      &.prev {
        left: 0;
      }
    }
  }
}

@media only screen and (max-width: 340px) {
  #ampromo-overlay.mode-popup #ampromo-items .ampromo-item {
    border: none;
  }
}

@media only screen and (max-height: 500px) {
  #ampromo-overlay.mode-popup {
    #ampromo-items {
      padding-top: 0;

      &.amcarousel {
        top: 0 !important;
        height: 100%;
      }

      & > h4 {
        display: none;
      }
    }
  }
}


#ampromo-carousel-wrapper {
  overflow: hidden;
  margin: 0 auto;
}

#ampromo-carousel-content .ampromo-slide {
  float: left;
}

.ampromo-item {
  .qty-holder {
    display: none;
  }
  .giftcard-send-form {
    padding: 0;
    margin: 0;
  }
}

.ampromo-item-options {
  select,
  input {
    max-width: 210px;
  }
}

.ampromo-notification {
  padding: 7px;
  text-align: center;
  margin-bottom: 12px;

  border: 1px solid #f16048;
  color: #df280a;
  background: #faebe7;
}

.ampromo-items-form h4 {
  line-height: 50px;

  a {
    display: inline-block;
    vertical-align: middle;
    line-height: 14px;
  }
}

.ampromo-label {
  float: right;
  position: absolute;
  z-index: 500;
}

.ampromo-gift {
  .product-image {
    float: left;
  }
  li {
    margin: 10px 10px;
    float: left;
  }
}

.ampromo-tooltip {
  padding: 2px 5px;
  background: #FEC;
  border: 1px solid #FAA819;
  color: #1F5070;
  text-align: left;
  width: 300px;
  position: absolute;
  z-index: 10001;
}

.ampromo-product-name {
  font-weight: bold;
}
